{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "A timestamp microserver",
  "main": "timestamp.js",
  "keywords": [
    "Express",
    "Node",
    "javascript",
  ],
  "scripts": {
  "start": "node timestamp.js"
  },
  "author": "Mattias Andersson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4"
  }
}
